{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      ".gitignore",
      "README.md",
      "GYOSYO_SCRAPER.md",
      "gyosyo_scraper.ps1",
      "参考/**",
      "data/**",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
